apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.andbase"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':andBase')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/asmack.jar')
    compile files('libs/com.kfb.a.jar')
    compile files('libs/com.kfb.c.jar')
}
