apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.andbase"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':andBase')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/asmack.jar')
    compile files('libs/com.kfb.a.jar')
    compile files('libs/com.kfb.c.jar')
}
